import { getDashboardMetrics } from '@/actions/admin/dashboardMetrics'
import MetricCard from '@/components/admin/MetricCard'
import RevenueChart from '@/components/admin/RevenueChart'
import EnrollmentChart from '@/components/admin/EnrollmentChart'
import TopCourses from '@/components/admin/TopCourses'
import CourseDistribution from '@/components/admin/CourseDistribution'
import { AlertCircle, DollarSign } from 'lucide-react'

export default async function AdminDashboard() {
  const metrics = await getDashboardMetrics()

  const usersTrend = metrics.newUsersLastMonth > 0
    ? ((metrics.newUsersThisMonth - metrics.newUsersLastMonth) / metrics.newUsersLastMonth) * 100
    : 0

  const revenueTrend = metrics.revenueLastMonth > 0
    ? ((metrics.revenueThisMonth - metrics.revenueLastMonth) / metrics.revenueLastMonth) * 100
    : 0

  const enrollmentsTrend = metrics.enrollmentsLastMonth > 0
    ? ((metrics.enrollmentsThisMonth - metrics.enrollmentsLastMonth) / metrics.enrollmentsLastMonth) * 100
    : 0

  return (
    <div className="min-h-screen bg-gray-50 p-6">
      <div className="max-w-7xl mx-auto">
        <div className="mb-8">
          <h1 className="text-3xl font-bold text-gray-900 mb-2">Panel de Administración</h1>
          <p className="text-gray-600">Bienvenido, Admin Sistema</p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
          <MetricCard
            title="Total Usuarios"
            value={metrics.totalStudents + metrics.totalTeachers + metrics.totalAdmins}
            icon="Users"
            color="blue"
            trend={{
              value: Math.round(usersTrend),
              isPositive: usersTrend >= 0
            }}
            delay={0}
          />

          <MetricCard
            title="Estudiantes Activos"
            value={metrics.totalStudents}
            icon="GraduationCap"
            color="green"
            delay={0.1}
          />

          <MetricCard
            title="Cursos Activos"
            value={metrics.activeCourses}
            icon="BookOpen"
            color="purple"
            delay={0.2}
          />

          <MetricCard
            title="Ingresos Total"
            value={'$' + metrics.totalRevenue.toLocaleString()}
            icon="DollarSign"
            color="orange"
            trend={{
              value: Math.round(revenueTrend),
              isPositive: revenueTrend >= 0
            }}
            delay={0.3}
          />
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
          <MetricCard
            title="Profesores"
            value={metrics.totalTeachers}
            icon="UserCheck"
            color="blue"
            delay={0.4}
          />

          <MetricCard
            title="Inscripciones Activas"
            value={metrics.activeEnrollments}
            icon="TrendingUp"
            color="green"
            trend={{
              value: Math.round(enrollmentsTrend),
              isPositive: enrollmentsTrend >= 0
            }}
            delay={0.5}
          />

          <MetricCard
            title="Solicitudes Pendientes"
            value={metrics.pendingTeacherRequests}
            icon="AlertCircle"
            color="red"
            delay={0.6}
          />

          <MetricCard
            title="Tasa de Completitud"
            value={metrics.completionRate + '%'}
            icon="Award"
            color="purple"
            delay={0.7}
          />
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
          <RevenueChart data={metrics.monthlyRevenue} />
          <EnrollmentChart data={metrics.enrollmentTrends} />
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
          <TopCourses courses={metrics.topCourses} />
          <CourseDistribution data={metrics.coursesByLevel} />
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div className="bg-white rounded-xl shadow-md p-6">
            <h3 className="text-lg font-bold text-gray-900 mb-4">Cursos por Modalidad</h3>
            <div className="space-y-3">
              <div className="flex items-center justify-between p-3 bg-blue-50 rounded-lg">
                <span className="text-sm font-medium text-gray-700">Online</span>
                <span className="text-lg font-bold text-blue-600">
                  {metrics.coursesByModality.online}
                </span>
              </div>
              <div className="flex items-center justify-between p-3 bg-green-50 rounded-lg">
                <span className="text-sm font-medium text-gray-700">Presencial</span>
                <span className="text-lg font-bold text-green-600">
                  {metrics.coursesByModality.presencial}
                </span>
              </div>
            </div>
          </div>

          <div className="bg-white rounded-xl shadow-md p-6">
            <h3 className="text-lg font-bold text-gray-900 mb-4">Ingresos Este Mes</h3>
            <div className="flex items-center justify-center h-24">
              <div className="text-center">
                <p className="text-3xl font-bold text-green-600">
                  {'$' + metrics.revenueThisMonth.toLocaleString()}
                </p>
                <p className="text-sm text-gray-500 mt-1">MXN</p>
              </div>
            </div>
          </div>

          <div className="bg-white rounded-xl shadow-md p-6">
            <h3 className="text-lg font-bold text-gray-900 mb-4">Pagos Pendientes</h3>
            <div className="flex items-center justify-center h-24">
              <div className="text-center">
                <p className="text-3xl font-bold text-orange-600">
                  {metrics.pendingPayments}
                </p>
                <p className="text-sm text-gray-500 mt-1">Pendientes</p>
              </div>
            </div>
          </div>
        </div>

        {(metrics.pendingTeacherRequests > 0 || metrics.pendingPayments > 0) && (
          <div className="mt-8 space-y-4">
            {metrics.pendingTeacherRequests > 0 && (
              <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4 flex items-start gap-3">
                <AlertCircle className="w-5 h-5 text-yellow-600 mt-0.5" />
                <div>
                  <h4 className="font-semibold text-yellow-900 mb-1">
                    Solicitudes de Profesores Pendientes
                  </h4>
                  <p className="text-sm text-yellow-700">
                    Hay {metrics.pendingTeacherRequests} solicitudes esperando revisión.
                  </p>
                </div>
              </div>
            )}

            {metrics.pendingPayments > 0 && (
              <div className="bg-orange-50 border border-orange-200 rounded-lg p-4 flex items-start gap-3">
                <DollarSign className="w-5 h-5 text-orange-600 mt-0.5" />
                <div>
                  <h4 className="font-semibold text-orange-900 mb-1">
                    Pagos Pendientes
                  </h4>
                  <p className="text-sm text-orange-700">
                    Hay {metrics.pendingPayments} pagos pendientes de procesamiento.
                  </p>
                </div>
              </div>
            )}
          </div>
        )}
      </div>
    </div>
  )
}
